*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

nav.grid_box{
    background-color: lightskyblue;
    width: 100%;
    display: flex;
    height: 90px;
    padding: 30px;
    align-items: flex-start;
    justify-content: space-evenly;
}

a{
    text-decoration: none;
    color: black;  
    font-weight: bold;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.item1{
    width: 40px;
    height: 30px;
    background-color: azure;
    border-radius: 50%;
}

section.diver{
    height: 100vh;
    width: 100%;
    display: grid;
    grid-template-columns: 30% 50% 20%;
}

div.first{
    background-color:aquamarine;
    grid-column: 1/3;
}

div.second{
    background-color: beige;
    grid-column: 3/4;
    grid-row: 1/3;
}

div.third{
    background-color: grey;
    grid-column: 1/2;
}

div.fourth{
    background-color: bisque;
    grid-column: 2/3;
}

